PORT=3005
NATS_SERVERS="nats://localhost:4222"

# mail 
# https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4MbIeyWMMgETAExSbJ9nKS-LGgA8x8FI9ZDfkyoFzWJ-JCA7z_YDNn6poJlESQ3TFK5360WvbADffO6RXu6hRZ36NRoVytVBrXNeoWBPE113Ug_OSk
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=xxx@gmail.com
SMTP_PASSWORD=xxx

AUTH_MS_URL="http://localhost:3004"
FRONT_URL="http://localhost:4000"
